<html>
<head>
    <script type="text/javascript" src="jquery-1.10.2.min.js" />
    <script type="text/javascript" src="angular.js" />
    <script type="text/javascript" src="script.js" />
    <link href="style.css" type="text/css" rel="stylesheet" />
<head>

<body>
<header>
</header>

<footer>
</footer>
</body>

</html>